# CenterStage

./: .gitmodules  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
TeamCode/: CMakeLists.txt  build.gradle
TeamCode/src/main/cpp/: CMakeLists.txt  main.cpp
TeamCode/src/main/cpp/src/: main.cpp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AJOPMode.java  DriveConstants.java  DriveMotors.java  GDAuto.java  GDAutoBlue.java  GDAutoPresets.java  GDAutoRed.java  GDAutoTest.java  GDTeleOp.java  GDriveTest.java  RoboTag.java  ServoTest.java  StorePos.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DriveTrain/: Mecanum.java  MotorStruct.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Oak/: CameraPreview.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RR/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RR/util/: AxesSigns.java  (+8 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystem/: AlignBackboard.java  ArmDriver.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utils/: GamepadTrigger.java  PIDControl.java  TriggerGamepadEx.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Vision/: AprilTagDetectionPipeline.java  TagPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/VisionSim/: TagPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helper/: AutoPresets.kt  BackboardDamper.kt  DriveManager.kt  GamepadTrigger.java  PIDControl.java  StorePos.java  TrajectoryManager.kt  TriggerGamepadEx.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: Auto.java  AutoLong.java  AutoPresets.java  AutoPresets.kt  Diagnostic.kt  Dino.kt  Duo.java  GDAuto.java  GDAutoBlue.java  GDAutoPresets.java  GDAutoRed.java  GDAutoTest.java  GDOPTest.java  GDTeleOp.java  GDriveTest.java  PoseManager.java  RoboTag.java  ServoTest.java  Solo.java  StorePos.java  TuningOpMode.java  twoplusinf.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: AlignBackboard.java  ArmDriver  ArmMotorEx.java  ArmMotorSubsystem.java  BlinkinSubsystem.java  BucketPivotSubsystem.java  BucketSenseSubsystem.java  BucketSubsystem.java  DipperSubsystem.java  DroneSubsystem.java  HuskySubsystem.java  IntakeSubsystem.java  LinkTakeSubsystem.java  MecanumDriveSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: GamepadTrigger.java  PIDControl.java  TriggerGamepadEx.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: PropDetectionPipeline.java  PropThresholdPipeline.java
TeamCode/src/main/res/values/: bindings.json  strings.xml
TeamCode/src/main/res/xml/: gdconfig.xml
(+61 files in other folders)
