<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="FRMotor" port="2" />
            <goBILDA5202SeriesMotor name="FLMotor" port="0" />
            <goBILDA5202SeriesMotor name="BRMotor" port="1" />
            <goBILDA5202SeriesMotor name="BLMotor" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
