//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.team11260.fast-load-plugin'

buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }


        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.2'
    }
}


repositories {
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
    maven { url = 'https://jitpack.io' }
}

tasks.withType(Sign) {
    notCompatibleWithConfigurationCache("https://github.com/gradle/gradle/issues/13470")
}

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '18'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

//    defaultConfig {
//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//                abiFilters 'armeabi-v7a'
//                arguments "-DOpenCV_DIR=" + opencvsdk + "\\sdk\\native\\jni"
//            }
//        }
//    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }
}



dependencies {
    implementation project(':FtcRobotController')
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.6.0'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.1-ALPHA'

//    implementation 'org.openftc:easyopencv:1.7.0'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.14'

    implementation 'org.team11260:fast-load:0.1.2'

    implementation 'org.ftclib.ftclib:core:2.1.1'

//    implementation project(path: ':opencv')

    // Vision
    //implementation 'org.bytedeco:depthai-platform:2.21.2-1.5.9'
    //implementation 'org.bytedeco:opencv-platform:4.7.0-1.5.9'
}
